JWT_SECRET=dct123
CLOUD_NAME=dujbjy90y
CLOUD_API_KEY=619591624892554
CLOUD_PASS_KEY=MymNL6IqI9Ia7M9vZWX2tWiPpl4
EMAIL= sarafkarthik3@gmail.com
PASS_KEY=grtr qlwm tlty xfct
STRIPE_SECRET_KEY = sk_test_51PkRpXIsr8qoG48KWyUkLrtf0rJ4WLRevqcJhCpxKL2tO0XaxY5yCx7Q1zrM1d1fvYuvG3GenliYSzUF6tKtyyLA005G55XYy7



